url = "http://52.163.219.94:9000/"
port = 9000
socket = "qdata/tm.ipc"
othernodes = ["http://51.144.43.93:9001/"]
publickeys = ["raft/constellation.pub"]
privatekeys = ["raft/constellation.key"]
storage = "qdata/constellation"
verbosity = 3
tls = "off"
